<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/vhuichen.ico?v=5.0.2" />






<meta name="description" content="前言项目有个需求，比较两个字符串的大小，百度一下发现这个方法，记录下来！
代码方法名   
1- (NSComparisonResult)compare:(NSString *)string options:(NSStringCompareOptions)mask;
代码实现：  
1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS基础之理解NSNumericSearch">
<meta property="og:url" content="http://yoursite.com/2017/05/19/170519-iOS基础之理解NSNumericSearch/index.html">
<meta property="og:site_name" content="vhuichen">
<meta property="og:description" content="前言项目有个需求，比较两个字符串的大小，百度一下发现这个方法，记录下来！
代码方法名   
1- (NSComparisonResult)compare:(NSString *)string options:(NSStringCompareOptions)mask;
代码实现：  
1234567891011121314151617181920212223242526272829303132333">
<meta property="og:updated_time" content="2017-11-12T13:24:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS基础之理解NSNumericSearch">
<meta name="twitter:description" content="前言项目有个需求，比较两个字符串的大小，百度一下发现这个方法，记录下来！
代码方法名   
1- (NSComparisonResult)compare:(NSString *)string options:(NSStringCompareOptions)mask;
代码实现：  
1234567891011121314151617181920212223242526272829303132333">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/19/170519-iOS基础之理解NSNumericSearch/"/>


  <title> iOS基础之理解NSNumericSearch | vhuichen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vhuichen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS基础之理解NSNumericSearch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-19T21:51:32+08:00" content="2017-05-19">
              2017-05-19
            </time>
          </span>
          
          
			  <span class="post-updated">
			    &nbsp; | &nbsp; 更新于
			    <time itemprop="dateUpdated" datetime="2017-11-12T21:24:47+08:00" content="2017-11-12">
				2017-11-12
			    </time>
			  </span>
			

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>项目有个需求，比较两个字符串的大小，百度一下发现这个方法，记录下来！</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>方法名   </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSComparisonResult</span>)compare:(<span class="built_in">NSString</span> *)string options:(<span class="built_in">NSStringCompareOptions</span>)mask;</div></pre></td></tr></table></figure>
<p>代码实现：  </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">NSString</span> *str0 = <span class="string">@"F0FF23FF"</span>;</div><div class="line"><span class="built_in">NSString</span> *str1 = <span class="string">@"F0FF023FF"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : F0FF23FF compare F0FF023FF == 0</span></div><div class="line"><span class="comment">//理解：compare方法内部可以理解为把两个字符串拆分成</span></div><div class="line"><span class="comment">//F0FF23FF  --&gt; F 0 FF  23 FF</span></div><div class="line"><span class="comment">//F0FF023FF --&gt; F 0 FF 023 FF</span></div><div class="line"><span class="comment">//结果等于:0(两者相等)</span></div><div class="line"><span class="comment">//说明这个方法会将相邻的数字当成一个整体</span></div><div class="line"></div><div class="line">str0 = <span class="string">@"E0FF23FF"</span>;</div><div class="line">str1 = <span class="string">@"F0FF23FF"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : E0FF23FF compare F0FF23FF == -1</span></div><div class="line"><span class="comment">//理解：compare方法内部可以理解为把两个字符串拆分成</span></div><div class="line"><span class="comment">//E0FF23FF --&gt; E 0 FF 23 FF</span></div><div class="line"><span class="comment">//F0FF23FF --&gt; F 0 FF 23 FF</span></div><div class="line"><span class="comment">// E &lt; F , 结果等于:-1(前者小于后者)</span></div><div class="line"><span class="comment">//说明非数字也会进行比较</span></div><div class="line"></div><div class="line">str0 = <span class="string">@"EF0FF23FF"</span>;</div><div class="line">str1 = <span class="string">@"F0FF23FF"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : EF0FF23FF compare F0FF23FF == -1</span></div><div class="line"><span class="comment">//理解：compare方法内部可以理解为把两个字符串拆分成</span></div><div class="line"><span class="comment">//EF0FF23FF --&gt; EF 0 FF 23 FF</span></div><div class="line"><span class="comment">//F0FF23FF  --&gt; F  0 FF 23 FF</span></div><div class="line"><span class="comment">//从左到右进行比较，E &lt; F , 结果等于:-1(前者小于后者)</span></div><div class="line"><span class="comment">//说明此处是将"EF"中的"E" 和 "F" 比较，非数字不当成一个整体</span></div><div class="line"></div><div class="line">str0 = <span class="string">@"E1FF23FF"</span>;</div><div class="line">str1 = <span class="string">@"F0FF23FF"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : E1FF23FF compare F0FF23FF == -1</span></div><div class="line"><span class="comment">//理解：compare方法内部可以理解为把两个字符串拆分成</span></div><div class="line"><span class="comment">//E0FF23FF --&gt; E 1 FF 23 FF</span></div><div class="line"><span class="comment">//F0FF23FF --&gt; F 0 FF 23 FF</span></div><div class="line"><span class="comment">//说明从左到右开始判断，数字有没优先权</span></div><div class="line"></div><div class="line">str0 = <span class="string">@"1"</span>;</div><div class="line">str1 = <span class="string">@".1"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : 1 compare .1 == 1</span></div><div class="line"><span class="comment">//理解：compare方法内部可以理解为把两个字符串拆分成</span></div><div class="line"><span class="comment">//1 --&gt;  0 1</span></div><div class="line"><span class="comment">//.1 --&gt; . 1</span></div><div class="line"><span class="comment">//空格处应该不补充了一个数字，"."的ASCII码小于补充数字0的ASCII码。结果等于:1(前者大于后者)</span></div><div class="line"></div><div class="line">str0 = <span class="string">@"1"</span>;</div><div class="line">str1 = <span class="string">@":1"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ compare %@ == %zd"</span>, str0, str1, [str0 compare:str1 options:<span class="built_in">NSNumericSearch</span>]);</div><div class="line"><span class="comment">//log : 1 compare :1 == -1</span></div><div class="line"><span class="comment">//1 --&gt;  0 1</span></div><div class="line"><span class="comment">//.1 --&gt; : 1</span></div><div class="line"><span class="comment">//空格处应该不补充了一个数字，":"的ASCII码大于补充数字0的ASCII码。结果等于:-1(前者小于后者)</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NSNumericSearch options 会将相邻数字作为一个整体，然后两个字符串的数字整体左对齐，首位补0后进行比较。<br>(以上结论纯属个人理解🙂)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag">#iOS基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/170127-iOS基础之navigationItem.title设置但不显示/" rel="next" title="iOS基础之navigationItem.title设置但不显示">
                <i class="fa fa-chevron-left"></i> iOS基础之navigationItem.title设置但不显示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/170523-iOS开发之OC项目混编Swift遇到的一个坑/" rel="prev" title="iOS开发之OC项目混编Swift遇到的一个坑">
                iOS开发之OC项目混编Swift遇到的一个坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vhuichen.jpg"
               alt="vhuichen" />
          <p class="site-author-name" itemprop="name">vhuichen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhuichen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
