<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NSTimeZone," />








  <link rel="shortcut icon" type="image/x-icon" href="/vhuichen.ico?v=5.0.2" />






<meta name="description" content="需求APP 需要获取当前手机的时区，并以GMT+8的格式传给服务器。
解决方案经过搜索以及测试，发现三种方法可以获取到手机的当前时区，不过在后面发现其中一种方法是有问题的。下面就来解析下三种方法。
方法一（后来发现这种方法有问题）123[NSTimeZone resetSystemTimeZone];NSTimeZone *timeZone = [NSTimeZone systemTimeZone">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS获取系统时区">
<meta property="og:url" content="http://yoursite.com/2018/07/05/180704-iOS获取系统时区/index.html">
<meta property="og:site_name" content="vhuichen">
<meta property="og:description" content="需求APP 需要获取当前手机的时区，并以GMT+8的格式传给服务器。
解决方案经过搜索以及测试，发现三种方法可以获取到手机的当前时区，不过在后面发现其中一种方法是有问题的。下面就来解析下三种方法。
方法一（后来发现这种方法有问题）123[NSTimeZone resetSystemTimeZone];NSTimeZone *timeZone = [NSTimeZone systemTimeZone">
<meta property="og:updated_time" content="2018-07-11T14:56:11.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS获取系统时区">
<meta name="twitter:description" content="需求APP 需要获取当前手机的时区，并以GMT+8的格式传给服务器。
解决方案经过搜索以及测试，发现三种方法可以获取到手机的当前时区，不过在后面发现其中一种方法是有问题的。下面就来解析下三种方法。
方法一（后来发现这种方法有问题）123[NSTimeZone resetSystemTimeZone];NSTimeZone *timeZone = [NSTimeZone systemTimeZone">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/07/05/180704-iOS获取系统时区/"/>


  <title> iOS获取系统时区 | vhuichen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vhuichen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS获取系统时区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-05T00:00:00+08:00" content="2018-07-05">
              2018-07-05
            </time>
          </span>
          
          
			  <span class="post-updated">
			    &nbsp; | &nbsp; 更新于
			    <time itemprop="dateUpdated" datetime="2018-07-11T22:56:11+08:00" content="2018-07-11">
				2018-07-11
			    </time>
			  </span>
			

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>APP 需要获取当前手机的时区，并以<code>GMT+8</code>的格式传给服务器。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>经过搜索以及测试，发现三种方法可以获取到手机的当前时区，不过在后面发现其中一种方法是有问题的。下面就来解析下三种方法。</p>
<h3 id="方法一（后来发现这种方法有问题）"><a href="#方法一（后来发现这种方法有问题）" class="headerlink" title="方法一（后来发现这种方法有问题）"></a>方法一（后来发现这种方法有问题）</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">NSTimeZone</span> resetSystemTimeZone];</div><div class="line"><span class="built_in">NSTimeZone</span> *timeZone = [<span class="built_in">NSTimeZone</span> systemTimeZone];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"timeZoneString = %@"</span>,timeZone.abbreviation);</div></pre></td></tr></table></figure>
<p>在本地测试没有问题，比如手机时间是东八区的时间，那么就打印出<code>GMT+8</code>，设置成其他地区的时间也正常。<br>但当时区设置为<code>0</code>时，打印出来的是<code>GMT</code>，而不是<code>GMT+0</code>，从这个角度看，这种方法似乎也不妥，还需要自己转换。  </p>
<p>此外，经过大量的测试，这种方法在个别手机上获取到的时间格式不是<code>GMT</code>的格式。比如香港的个别手机获取到的时区是<code>HKT</code>，表示的是香港时间。同样每个地区都有当地时区的简称（参考：<a href="http://www.shijian.cc/shiqu/" target="_blank" rel="external">世界时区</a>）。  <strong>那么说明这种方法已经不适合了。。。。</strong></p>
<p>其实看看文档就会发现这种方法不适合目前的需求。</p>
<blockquote>
<p>The abbreviation for the receiver, such as “EDT” (Eastern Daylight Time).  </p>
</blockquote>
<a id="more"></a>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSDate</span> *date = [<span class="built_in">NSDate</span> date];</div><div class="line"><span class="built_in">NSDateFormatter</span> *dateFormatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</div><div class="line">dateFormatter.dateFormat = <span class="string">@"z"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"timeZoneString = %@"</span>,[dateFormatter stringFromDate:date]);</div></pre></td></tr></table></figure>
<p>这种方法没有做大量的测试。当时区设置为<code>0</code>时，同样打印出来的是 <code>GMT</code>。<strong>这让我觉得这种方法也有可能会出现方法一的问题。</strong></p>
<blockquote>
<p>这里小写的<code>z</code>表示的是<code>时区</code>的意思。同样也可是试试看看大写的<code>Z</code>。</p>
</blockquote>
<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">NSTimeZone</span> resetSystemTimeZone];</div><div class="line"><span class="built_in">NSInteger</span> offset = [<span class="built_in">NSTimeZone</span> systemTimeZone].secondsFromGMT;</div><div class="line">offset = offset / <span class="number">3600</span>;</div><div class="line"><span class="built_in">NSString</span> *timeZoneString = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">if</span> (offset &lt; <span class="number">0</span>) &#123;</div><div class="line">	timeZoneString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"GMT%ld"</span>, offset];</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	timeZoneString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"GMT+%ld"</span>, offset];</div><div class="line">&#125;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"timeZoneString = %@"</span>,timeZoneString);</div></pre></td></tr></table></figure>
<p>通过时间偏差来计算时区，这也是目前项目中使用的方法。</p>
<h2 id="相关方法解析"><a href="#相关方法解析" class="headerlink" title="相关方法解析"></a>相关方法解析</h2><p><code>- (NSInteger)secondsFromGMT;</code><br>获取到当前时区和0时区的间隔秒数。</p>
<p><code>+ (NSTimeZone *)systemTimeZone;</code><br><code>+ (NSTimeZone *)localTimeZone;</code><br><code>+ (NSTimeZone *)defaultTimeZone;</code><br>区别<br>1、systemTimeZone 获取系统的时区，不可设置。<br>2、localTimeZone 没懂！！！<br>3、defaultTimeZone 获取当前APP的时区，可以自己设置。  </p>
<p>关于这三个方法的区别，可以参考这篇文章 <a href="https://stackoverflow.com/questions/5985468/iphone-differences-among-time-zone-convenience-methods" target="_blank" rel="external">iPhone - Differences among time zone convenience methods</a></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>调用 <code>systemTimeZone</code> 方法之前最好先调用 <code>resetSystemTimeZone</code> 方法清掉缓存。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSTimeZone/" rel="tag">#NSTimeZone</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/180630-iOS Cookie 自动登录/" rel="next" title="iOS Cookie 自动登录">
                <i class="fa fa-chevron-left"></i> iOS Cookie 自动登录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/180708-iOS 单例完整写法/" rel="prev" title="iOS 单例完整写法">
                iOS 单例完整写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vhuichen.jpg"
               alt="vhuichen" />
          <p class="site-author-name" itemprop="name">vhuichen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一（后来发现这种方法有问题）"><span class="nav-number">2.1.</span> <span class="nav-text">方法一（后来发现这种方法有问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">2.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三"><span class="nav-number">2.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关方法解析"><span class="nav-number">3.</span> <span class="nav-text">相关方法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhuichen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
