<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/vhuichen.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/vhuichen.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/vhuichen.ico">
  <link rel="mask-icon" href="/vhuichen.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vhuichen.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"display","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题测试人员在测试的时候，将系统语言设置为没有本地化的语言，然后APP显示的是中文！居然是中文，可我的“Base”语言是英文来的。 ### 验证	 经过测试后发现原来当将系统语言设置为没有本地化的语言的时候，APP会显示上一次的语言,而不是APP里面设置的“Base”语言。 网上搜索一下，大概得到了答案。iOS系统会从语言和地区栏里面按照优先级顺序查找，如下图，系统会检测APP有没有本地化“Eng">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之APP默认语言">
<meta property="og:url" content="https://vhuichen.github.io/2017/11/2017/11/iOS%E5%BC%80%E5%8F%91%E4%B9%8BAPP%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="vhuichen">
<meta property="og:description" content="问题测试人员在测试的时候，将系统语言设置为没有本地化的语言，然后APP显示的是中文！居然是中文，可我的“Base”语言是英文来的。 ### 验证	 经过测试后发现原来当将系统语言设置为没有本地化的语言的时候，APP会显示上一次的语言,而不是APP里面设置的“Base”语言。 网上搜索一下，大概得到了答案。iOS系统会从语言和地区栏里面按照优先级顺序查找，如下图，系统会检测APP有没有本地化“Eng">
<meta property="og:locale">
<meta property="og:image" content="http://ovsbvt5li.bkt.clouddn.com/17-11-10/53378523.jpg">
<meta property="article:published_time" content="2017-11-05T15:11:54.000Z">
<meta property="article:modified_time" content="2018-07-01T08:09:25.861Z">
<meta property="article:author" content="vhuichen">
<meta property="article:tag" content="APP默认语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ovsbvt5li.bkt.clouddn.com/17-11-10/53378523.jpg">


<link rel="canonical" href="https://vhuichen.github.io/2017/11/2017/11/iOS%E5%BC%80%E5%8F%91%E4%B9%8BAPP%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://vhuichen.github.io/2017/11/2017/11/iOS%E5%BC%80%E5%8F%91%E4%B9%8BAPP%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80/","path":"2017/11/2017/11/iOS开发之APP默认语言/","title":"iOS开发之APP默认语言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS开发之APP默认语言 | vhuichen</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vhuichen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vhuichen"
      src="/images/vhuichen.jpg">
  <p class="site-author-name" itemprop="name">vhuichen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vhuichen.github.io/2017/11/2017/11/iOS%E5%BC%80%E5%8F%91%E4%B9%8BAPP%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vhuichen.jpg">
      <meta itemprop="name" content="vhuichen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vhuichen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS开发之APP默认语言 | vhuichen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发之APP默认语言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-05 23:11:54" itemprop="dateCreated datePublished" datetime="2017-11-05T23:11:54+08:00">2017-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-07-01 16:09:25" itemprop="dateModified" datetime="2018-07-01T16:09:25+08:00">2018-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><P style="TEXT-INDENT:2em">测试人员在测试的时候，将系统语言设置为没有本地化的语言，然后APP显示的是中文！居然是中文，可我的“Base”语言是英文来的。</P>
### 验证	
<P style="TEXT-INDENT:2em">经过测试后发现原来当将系统语言设置为没有本地化的语言的时候，APP会显示上一次的语言,而不是APP里面设置的“Base”语言。</P>
<P style="TEXT-INDENT:2em">网上搜索一下，大概得到了答案。iOS系统会从语言和地区栏里面按照优先级顺序查找，如下图，系统会检测APP有没有本地化“English”，如果有直接使用，如果没有则检查“简体中文”有没有本地化，最后检测“French”。如果都没有本地化，则使用“Base”语言。如果“Base”也没有则使用默认值（比如“key”值）。</P>	
![](http://ovsbvt5li.bkt.clouddn.com/17-11-7/49595790.jpg?imageView/2/w/300)

<p>上图是手机里面的语言和时区界面的截图。<br>APP语言一共有3种，地区为中国。			</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>系统方法：NSLocalizedString(key, comment) 的宏定义如下   </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NSLocalizedString(key, comment) \</span></span><br><span class="line"><span class="meta">	    [NSBundle.mainBundle localizedStringForKey:(key) value:@<span class="string">&quot;&quot;</span> table:nil]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSLocalizedStringFromTable(key, tbl, comment) \</span></span><br><span class="line"><span class="meta">	    [NSBundle.mainBundle localizedStringForKey:(key) value:@<span class="string">&quot;&quot;</span> table:(tbl)]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSLocalizedStringFromTableInBundle(key, tbl, bundle, comment) \</span></span><br><span class="line"><span class="meta">	    [bundle localizedStringForKey:(key) value:@<span class="string">&quot;&quot;</span> table:(tbl)]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSLocalizedStringWithDefaultValue(key, tbl, bundle, val, comment) \</span></span><br><span class="line"><span class="meta">	    [bundle localizedStringForKey:(key) value:(val) table:(tbl)]</span></span><br></pre></td></tr></table></figure>
<p>只要将bundle更换为指定的语言就行了。<br>这里可以参考第三方库<a target="_blank" rel="noopener" href="https://github.com/nicklockwood/iVersion">iVersion</a>。</p>
<blockquote>
<p>大概步骤如下：<br>先获取到当前语言，然后判断APP是否有本地化该语言，如果有则直接使用，如果没有则使用APP默认语言（一般就是英语）。而不是根据语言优先级来设置语言。</p>
</blockquote>
<p>写一段简单的代码，获取所有的系统语言。   </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两种方法得到的结果相同</span></span><br><span class="line"><span class="comment">//NSArray *languages = [NSLocale preferredLanguages]; </span></span><br><span class="line"><span class="built_in">NSArray</span> *languages = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@&quot;AppleLanguages&quot;</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;AppleLanguages = %@&quot;</span>,languages);</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出</span></span><br><span class="line">AppleLanguages = (</span><br><span class="line">    <span class="string">&quot;en-CN&quot;</span>,</span><br><span class="line">    <span class="string">&quot;zh-Hans-CN&quot;</span>,</span><br><span class="line">    <span class="string">&quot;fr-CN&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>输出的语言里面刚好对应上面截图的三种语言，结尾的CN对应地区中国。<br>将地区改为美国后，输出如下：   </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AppleLanguages = (</span><br><span class="line">    <span class="string">&quot;en-US&quot;</span>,</span><br><span class="line">    <span class="string">&quot;zh-Hans-US&quot;</span>,</span><br><span class="line">    <span class="string">&quot;fr-US&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然而系统创建的文件名如下</p>
<p><img src="http://ovsbvt5li.bkt.clouddn.com/17-11-10/53378523.jpg">   </p>
<p>所以需要将系统创建的lproj文件夹与APP获取到的第一语言对应起来。</p>
<blockquote>
<p><font color="red"><strong>疑问：每一个lproj文件夹相当于一个bundle ！？</strong></font></p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>.h文件   </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  NSString+VCHLocalization.h</span></span><br><span class="line"><span class="comment">//  Mr.Security</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by chenhui on 2017/11/8.</span></span><br><span class="line"><span class="comment">//  Copyright © 2017年 vhuichen. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> kNSL(value) ((NSString *)(value)).vch_localization</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSString</span> (<span class="title">VCHLocalization</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)vch_localization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>.m文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  NSString+VCHLocalization.m</span></span><br><span class="line"><span class="comment">//  Mr.Security</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by chenhui on 2017/11/8.</span></span><br><span class="line"><span class="comment">//  Copyright © 2017年 vhuichen. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&quot;NSString+VCHLocalization.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSString</span> (<span class="title">VCHLocalization</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)vch_localization &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSBundle</span> *bundle = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (bundle == <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *defaultLanguage = <span class="string">@&quot;en&quot;</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *currentLanguage = [[<span class="built_in">NSLocale</span> preferredLanguages] count] ? [<span class="built_in">NSLocale</span> preferredLanguages][<span class="number">0</span>] : defaultLanguage;</span><br><span class="line">        <span class="built_in">NSArray</span> *localizations = [[<span class="built_in">NSBundle</span> mainBundle] localizations];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; localizations.count; i++) &#123;</span><br><span class="line">            <span class="built_in">NSString</span> *localization = localizations[i];</span><br><span class="line">            <span class="keyword">if</span> ([currentLanguage hasPrefix:localization]) &#123;</span><br><span class="line">                defaultLanguage = localization;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSString</span> *bundlePath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:defaultLanguage ofType:<span class="string">@&quot;lproj&quot;</span>];</span><br><span class="line">        bundle = [<span class="built_in">NSBundle</span> bundleWithPath:bundlePath] ? : [<span class="built_in">NSBundle</span> mainBundle];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [bundle localizedStringForKey:<span class="keyword">self</span> value:<span class="keyword">self</span> table:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APP%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80/" rel="tag"># APP默认语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/2017/11/iOS%E5%BC%80%E5%8F%91%E4%B9%8B%E4%BD%BF%E7%94%A8SVN%E7%AE%A1%E7%90%86%E4%BB%A3%E7%A0%81(Cornerstone)/" rel="prev" title="iOS开发之使用SVN管理代码(Cornerstone)">
                  <i class="fa fa-chevron-left"></i> iOS开发之使用SVN管理代码(Cornerstone)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/2018/01/iOS%E5%BC%80%E5%8F%91%E4%B9%8B%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="next" title="iOS开发之单元测试">
                  iOS开发之单元测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhuichen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
